.customer-products {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
  padding: 20px 40px;
  @media (max-width: 768px) {
    padding: 20px;
  }
  h1 {
    color: #fff;
  }
  .prod-bought {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    .no-prods {
      display: flex;
      width: 100%;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      padding-top: 30px;
      color: #fff;
      .no-prod-icon {
        font-size: 40px;
        color: #fff;
      }
    }
    .bought-card {
      height: 500px;
      width: 25%;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      @media (max-width: 1024px) {
        width: 35%;
      }
      @media (max-width: 920px) {
        width: 45%;
      }
      @media (max-width: 500px) {
        width: 100%;
      }

      .img-div {
        height: 60%;
        width: auto;
        background: #fff;
        // border-radius: 20px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .content-div {
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        color: #fff;
        button {
          outline: none;
          border: none;
          padding: 10px;
          background-color: #ddd;
          cursor: pointer;
        }
      }
    }
  }
}
